

#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

whisk.perftest {
  baseurl = "https://192.168.99.100"
  username = "23bc46b1-71f6-4ed5-8c54-816aa4f8c502"
  pwd = "123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP"

  #default prefix if none specified
  run.action-configs = ["noop", "async-noop", "async-noop-fast"]
  run.loop-count = 250
  run.loop-user-count = 4

  action-configs {
    noop {
      action-name = "gatlingThroughputNoop"
      action-template-file = "action-template1.json"
      action-code-file = "noop.js"
    }
    api {
      action-name = "gatlingThroughputApi"
      action-template-file = "action-template1.json"
      action-code-file = "api.js"
    }
    async-noop {
      action-name = "gatlingThroughputAsyncNoop"
      action-template-file = "action-template1.json"
      action-code-file = "async-noop.js"
    }
    async-noop2 {
      action-name = "gatlingThroughputAsyncNoop2"
      action-template-file = "action-template1.json"
      action-code-file = "async-noop.js"
    }
    async-noop-fast {
      action-name = "gatlingThroughputAsyncNoopFast"
      action-template-file = "action-template1.json"
      action-code-file = "async-noop-fast.js"
    }
  }

}